<html>
<body>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
hr{
	border:0.1px solid steelblue;
	}
		header{
			background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		.allign{
				margin-left:5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;
			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
}
	
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<br>
<h2 align=center style="color:steelblue">Sexual behaviour</h2>
<hr><br>
<img src="j17.jpg"  height=300px width=400px>
Human sexual activity, human sexual practice or human sexual behaviour is the manner in which humans experience and express their sexuality.
People engage in a variety of sexual acts from time to time, for a wide variety of reasons. Sexual activity normally results in sexual arousal and physiological changes in the aroused person, some of which are pronounced while others are more subtle. Sexual activity may also include conduct and activities which are intended to arouse the sexual interest of another, such as strategies to find or attract partners (courtship and display behaviour), or personal interactions between individuals (for instance, foreplay). Sexual activity may follow sexual arousal.

<br>Human sexual activity has sociological, cognitive, emotional, behavioural and biological aspects; these include personal bonding, sharing emotions and the physiology of the reproductive system, sex drive, sexual intercourse and sexual behaviour in all its forms.

<br>In some cultures, sexual activity is considered acceptable only within marriage, while premarital and extramarital sex are taboo. Some sexual activities are illegal either universally or in some countries, while some are considered contrary to the norms of a society. Two examples that are criminal offenses in most jurisdictions are sexual assault and sexual activity with a person below the local age of consent.
<br>
<br><hr>
<br>
</fieldset>
</html>
