<html>
<body>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">

td{
			text-align:center;
		  }

img {
			opacity: 1.0;
			filter:alpha(opacity=100);
    		width: 222px;
    		height: 227px;
   			border:1px solid grey;}	


img:hover {
   			 opacity: 0.95;
    		 filter: alpha(opacity=95);
    		 border: 1px solid black;
				}

hr{
	border:0.1px solid steelblue;
	}
		header{
			background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		.allign{

				margin-left:5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.show {
    display: block;
}
	
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<br>
<h2 align=center style="color:steelblue">Pressure related issues:
</h2>
<br><hr>
<table align="center" cellspacing="20" width=60%>
<tr>
<td><a href="b14.html"><img src="j18.jpg" border="1px"></img></a><br><a href="b14.html"><h4><u>Peer Pressure</u></h4></a></td>
<td><a href="b15.html"><img src="j20.jpeg" border="1px"></img></a><br><a href="b15.html"><h4><u>Decision Making</u></h4></a></td>
<td><a href="b16.html"><img src="j19.jpeg" border="1px"></img></a><br><a href="b16.html"><h4><u>Cyberbullying</u></h4></a></td>
</tr>
</table>

<!--
<h3 align=center style="color:steelblue">Peer pressure</h3>
<hr>
<img src="j18.jpg" height=250 width=350>
Peer pressure is influence on a peer group, observers or individual exerts that encourages others to change their attitudes, values, or behaviours to conform to groups.
<br>&bull;	A person affected by peer pressure may or may not want to belong to these groups. They may also recognise dissociative groups with which they would not wish to associate, and thus they behave adversely concerning that group's behaviours.

<br>&bull;	Peer pressure is a part of life for everyone, but it can be an especially strong influence during the teen years when peers are very important to a teen's identity.

<br>&bull;	This means that teens need to learn to handle peer pressure, and to recognize when it is positive and when it is negative.

<br>&bull;	As adolescents enter the teen years, they usually begin to focus more on their peers or friends. The desire to fit in with peers can be a very strong influence on teens. Peers influence most aspects of a teen's life, including how teens dress, what music they listen to, and what kind of activities they are involved in.

<br>&bull;	Peer pressure is not always bad. Negative peer pressure is when teens feel pressured to do something they know is wrong, such as smoking, drinking, doing drugs, or stealing, or something they don't want to do such as cutting class.

<br>&bull;	Teens may be tempted to give in to negative peer pressure because they want to be liked or fit in, they are afraid of being made fun of, or they want to try something other teens are doing. Negative peer pressure will remain a part of a teen's life into adulthood, which is why it is important for teens to learn how to deal with it.
<br><hr>
<h3 align=center style="color:steelblue">Decision making</h3>
<hr>
<img src="j20.jpeg" height=250 width=350 class=imgalign>
In psychology, decision-making is regarded as the cognitive process resulting in the selection of a belief or a course of action among several alternative possibilities.
<br>&bull;	Every decision-making process produces a final choice that may or may not prompt action. Decision-making is the process of identifying and choosing alternatives based on the values and preferences of the decision-maker.
<br>&bull;	Decision-making can be regarded as a problem-solving activity terminated by a solution deemed to be satisfactory. It is, therefore, a process which can be more or less rational or irrational and can be based on explicit knowledge or tacit knowledge.
<br><br><br><hr>
<h3 align=center style="color:steelblue">Bullying/cyberbullying</h3>
<hr>
<img src="j19.jpeg" height=250 width=350>
Bullying is the use of force, threat, or coercion to abuse, intimidate, or aggressively dominate others. The behaviour is often repeated and habitual.
<br>&bull;	Behaviours used to assert such domination can include verbal harassment or threat, physical assault or coercion, and such acts may be directed repeatedly towards particular targets.
<br>&bull;	Rationalizations for such behaviour sometimes include differences of social class, race, religion, gender, sexual orientation, appearance, behaviour, body language, personality, reputation, lineage, strength, size or ability.
<br>&bull;	If bullying is done by a group, it is called mobbing.

Cyberbullying is a type of bullying. With the increased use of technology, cyberbullying has become increasingly common, especially among teenagers.
<br>&bull;	It is an action of harming or harassing via information technology networks in a repeated and deliberate manner.
<br><b>
Legal definitions:</b>
Cyberbullying is defined in legal glossaries as
<br>&bull;	Actions that use information and communication technologies to support deliberate, repeated, and hostile behaviour by an individual or group, that is intended to harm another or others.
<br>&bull;	use of communication technologies for the intention of harming another person
<br>&bull;	use of Internet service and mobile technologies such as web pages and discussion groups as well as instant messaging or SMS text messaging with the intention of harming another person.

<br><br>

-->
</fieldset>
</html>
