<html>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">

		hr{
			border:0.1px solid steelblue;
			}
		header{
			background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		
		.allign{

				margin-left: 5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			display:block;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
}


td{
			text-align:center;
		  }

img {
			opacity: 1.0;
			filter:alpha(opacity=100);
    		width: 222px;
    		height: 227px;
   			border:1px solid grey;}	


img:hover {
   			 opacity: 0.95;
    		 filter: alpha(opacity=95);
    		 border: 1px solid black;
				}
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<!--Text starts...-->
<fieldset class="allign" back-ground-color="white">
<p>
<hr>
<h3 align=cnter style="color:steelblue">Pornography Addiction</h3>
<hr>

<br>
Porn addiction is considered a behavioral addiction that is characterized by an ever-growing compulsion to view pornographic content or material. 
<br>In the past, a person suffering from an addiction to pornography would primarily satisfy his or her craving for pornographic content by viewing or storing pornographic videos, magazines, and photos. 
<br><image src="pro.jpg" height=200px width=300px></image>
<b>Warning signs and symptoms of a porn addiction may include:</b>
<br>Being unable to stop using porn or stop engaging in the behaviors associated with porn, despite repeated attempts to do so. 
<br>Approximately 9% of viewers reported that they had made unsuccessful attempts to stop.
<br><b>1</b> Experiencing cravings to view porn.
<br><b>2</b> Much like substance users report feeling strong urges to use drugs, porn addicts can experience strong urges to view porn.Becoming angry, hostile, or irritable when asked to stop using porn.
<br><b>3</b> Porn addicts may deny their porn viewing or be upset when loved ones request that they stop.Keeping all or part of one’s porn use secret from loved ones. Porn addiction has been shown to lead to increased secrecy in relationships.
<br><b>4</b> Feeling as though one is living a double or secret life because of porn use. 
<br>A person with a porn addiction may feel guilty or ashamed and work hard to hide his or her porn viewing from others.
<br>Continuing to view porn despite negative consequences, such as broken relationships or a job loss.
<br> Relationships where one partner is addicted to porn can lead to a reduction in intimacy, emotional distance, reduced sexual satisfaction, and an overall poorer quality of relationship.
<br><b>5</b> Being unable to abstain from porn during work hours can lead to disciplinary action or even job loss.
<br><b>6</b> Losing track of large chunks of time due to being absorbed in porn use. Porn addicts may spend much of the day viewing pornography. 
This can lead to porn becoming a priority, with everything else set aside in favor of viewing porn.
Requiring increasing amounts or more explicit porn to gain the same satisfaction or thrill, similar to the development of a tolerance.
<br>
</body>
</html>