<html>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

		hr{
			border:0.1px solid steelblue;
			}
		header{
			background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		
		.allign{

				margin-left: 5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:1px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			display:block;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.show {
    display: block;
}


td{
			text-align:center;
		  }

img {
			opacity: 1.0;
			filter:alpha(opacity=100);
    		width: 400px;
    		height: 227px;
   			border:1px solid grey;}	


img:hover {
   			 opacity: 0.95;
    		 filter: alpha(opacity=95);
    		 border: 1px solid black;
				}
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<!--Text starts...-->
<fieldset class="allign" back-ground-color="white">
<p>
<hr>
<h3 align=center style="color:steelblue">Internet Addiction</h3>
<hr>
<br>Internet addiction is described as an impulse control disorder, which does not involve use of an intoxicating drug and is very similar to pathological gambling.  Some Internet users may develop an emotional attachment to on-line friends and activities they create on their computer screens. Internet users may enjoy aspects of the Internet that allow them to meet, socialize, and exchange ideas through the use of chat rooms, social networking websites, or "virtual communities."   Other Internet users spend endless hours researching topics of interest Online or "blogging".  Blogging is a contraction of the term "Web log", in which an individual will post commentaries and keep regular chronicle of events.  It can be viewed as journaling and the entries are primarily textual.
<br><image src="internet.jpg" height=200px width=800px ></image>
<b>Warning signs of Internet addiction</b>

<br>Preoccupation with the Internet.  (Thoughts about previous on-line activity or anticipation of the next on-line session.)
<br>Use of the Internet in increasing amounts of time in order to achieve satisfaction.
<br>Repeated, unsuccessful efforts to control, cut back or stop Internet use.
<br>Feelings of restlessness, moodiness, depression, or irritability when attempting to cut down use of the Internet.
<br>On-line longer than originally intended.
<br>Jeopardized or risked loss of significant relationships, job, educational or career opportunities because of Internet use.
<br>Lies to family members, therapists, or others to conceal the extent of involvement with the Internet.
<br>Use of the Internet is a way to escape from problems or to relieve a dysphoric mood.  (e.g. Feelings of hopelessness, guilt, anxiety, depression.)
