<html>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
		hr{
			border:0.1px solid steelblue;
		}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		
		.allign{
				margin-left:5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;
			}
			
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<p>
<h2 align=center style="color:steelblue">Emotional Issues</h2>
<hr>
<h3 align=center style="color:steelblue">Anxiety</h3>
<hr>
<img src="j7.jpeg" height=200px width=300px><br>
Chronic anxiety, also referred to as generalized anxiety disorder (GAD), is characterized by excessive, exaggerated worry about everyday life events. People with symptoms of GAD tend to always expect disaster and appear to be unable to stop worrying about health, money, family, work or school. Generalized anxiety disorder not only affects the way a person thinks, feels, and behaves, but can lead to physical symptoms as well.
<br><b>Signs and symptoms of generalized anxiety disorder include:</b>
<br>&bull;	excessive, ongoing worry and tension
<br>&bull;	an unrealistic view of problems
<br>&bull;	restlessness or a feeling of being edgy
<br>&bull;	irritability
<br>&bull;	muscle tension
<br>&bull;	muscle aches
<br>&bull;	headaches
<br>&bull;	sweating
<br>&bull;	difficulty concentrating
<br>&bull;	nausea
<br>&bull;	the need to go to the bathroom frequently
<br>&bull;	tiredness
<br>&bull;	fidgeting
<br>&bull;	trouble falling or staying asleep
<br>&bull;	trembling
<br>&bull;	being easily startled
<br>&bull;	numbness in hands and feet
<br>&bull;	difficulty swallowing
<br>&bull;	bouts of difficulty breathing
<br>&bull;	trembling
<br>&bull;	twitching
<br>&bull;	hot flashes
<br>&bull;	rashes
<hr>
<h3 align=center style="color:steelblue">Depression</h3>
<hr>
<img src="j1.jpg" height=200px width=300px class="imgalign"><br>
Depression is a serious illness that can take a terrible toll on women and families.
<br>
	<b>Signs and symptoms of depression include:</b>
	 <br> &bull;	Loss of interest in normal daily activities
	 <br> &bull;	Feeling sad or down
	 <br> &bull;	Feeling hopeless
	 <br> &bull;	Crying spells for no apparent reason
	 <br> &bull;	Problems sleeping
	 <br> &bull;	Trouble focusing or concentrating
	 <br> &bull;	Difficulty making decisions
	 <br> &bull;	Unintentional weight gain or loss
	 <br> &bull;	Irritability
	 <br> &bull;	Restlessness
	 <br> &bull;	Being easily annoyed
	 <br> &bull;	Feeling fatigued or weak
	 <br> &bull;	Feeling worthless
	 <br> &bull;	Thoughts of suicide or suicidal behaviour
	 <br> &bull;	Unexplained physical problems, such as back pain or headaches
	What Are the Effects of Depression?
	Depression can lead to a downward spiral of disability, dependency and suicide. Depression can be associated with severe emotional, behavioural, and health problems, including:
	 <br> &bull;	Suicide
	 <br> &bull;	Alcohol abuse
	 <br> &bull;	Substance abuse
	 <br> &bull;	Anxiety disorders
	 <br> &bull;	Eating disorders (bulimia, anorexia, compulsive overeating, binge eating)
	 <br> &bull;	Heart disease and other medical conditions
	 <br> &bull;	Work or school problems
	 <br> &bull;	Family conflicts
	 <br> &bull;	Relationship difficulties
	 <br> &bull;	Social isolation
<br><hr>
<h3 align=center style="color:steelblue">Suicide</h3>
<hr>
<img src="j9.jpeg" height=200px width=300px>
<br> &bull;	Suicide, also known as completed suicide, is the "act of taking one's own life". Attempted suicide or non-fatal suicidal behaviour is self-injury with the desire to end one's life that does not result in death.
<br> &bull; Assisted suicide is when one individual helps another bring about their own death indirectly via providing either advice or the means to the end. This is in contrast to euthanasia, where another person takes a more active role in bringing about a person's death. Suicidal ideations is thoughts of ending one's life but not taking any active efforts to do so.
<br>There is discussion about the appropriateness of the term commit and its use to describe suicide. Those who object to the use of commit argue that it carries with it implications that suicide is a criminal, sinful or morally wrong act.
<br><br>
</p>
</fieldset>
</body>
</html>
