<html>

<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
hr{
	border:0.1px solid steelblue;
	}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		.allign{
				margin-left:5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign" align=center>
<p>
<h2 align=center style="color:steelblue">Psychosis</h2>
<hr>
The term ‘psychosis' is used to describe when a person loses touch with reality. Young people can behave very differently when they are feeling stressed, confused or very upset. In fact, these are rarely signs of mental illness. Psychosis is usually more severe and disabling.
			<br>
			<b>How common is it?</b><br>

‘Psychosis' can affect people of all ages, but becomes increasingly common as people reach young adulthood.
<br><b>
	What causes psychosis?
</b><br>
<img src="j12.jpg" height=200px width=300px><br>
When a person has a psychotic episode, it can be a signal of an underlying illness. You can have a ‘psychotic breakdown	&#39; after a stressful event like losing a close friend or relative. It can also be the result of a physical illness like a severe infection, the use of illegal drugs like cannabis, or a severe mental illness like schizophrenia or bipolar disorder. Sometimes it is difficult to know what caused the illness.
These pages explain what psychosis is and its possible causes and treatments. You will find them useful if you are affected by psychosis or if you have a friend or family member who is affected.
 <br> &bull;	Psychosis is a medical term used to describe hearing or seeing things, or holding unusual beliefs that other people do not share.
 <br> &bull;	Common examples include hearing voices or believing that people are trying to do you harm.
 <br> &bull;	You can experience psychosis for a wide variety of reasons. For example it can be due to having a mental illness such as schizophrenia or bipolar disorder. It can also be caused by drug use, brain injury or extreme stress.
 <br> &bull;	There is no one single cause of psychosis but researchers believe that genes, biological factors and environment may play a part.
 <br> &bull;	In the NHS, you should be offered medication and cognitive behavioural therapy (CBT) to help with your symptoms.
 <br> &bull;	To access treatment for psychosis, you usually need to have an assessment by specialist mental health services.
 <br> &bull;	If you are experiencing very severe psychotic symptoms you may need more urgent help such as going into hospital.
 <br> &bull;	If you are trying to communicate with a person experiencing psychosis there are communication methods you can try.
 <br> &bull;	There are different perspectives on how we should view and deal with psychosis. This includes listening to the voices or trying to understand the meaning of the unusual beliefs.<br>
<br><hr>
<br>
</p>
</fieldset>
</body>
</html>
