<html>

<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
hr{
	border:0.1px solid steelblue;
	}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		/*fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}*/
		.allign{

				margin-left: 5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
}
	
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<br>
<h2 align=center style="color:steelblue">LGBT</h2>
<hr><br>
<b>What Is LGBT?</b>

<img src="j13.jpg" height=200px width=300px>

 <br> &bull;	LGBT stands for lesbian, gay, bisexual and transgender and along with heterosexual they describe people's sexual orientation or gender identity. These terms are explained in more detail here.

<br><b>Lesbian</b>
 <br> &bull;	A lesbian woman is one who is romantically, sexually and/or emotionally attracted to women. Many lesbians prefer to be called lesbian rather than gay.


 <br float="left"><b>Gay</b>
  <br> &bull;	A gay man is one who is romantically, sexually and/or emotionally attracted to men. The word gay can be used to refer generally to lesbian, gay and bisexual people but many women prefer to be called lesbian.
  <br> &bull;	Most gay people don't like to be referred to as homosexual because of the negative historical associations with the word and because the word gay better reflects their identity.

 <br><b>Bisexual</b>
  <br> &bull;	A bisexual person is someone who is romantically, sexually and/or emotionally attracted to people of both sexes.

 <br><b>Transgender or Trans</b>
  <br> &bull;	Is an umbrella term used to describe people whose gender identity (internal feeling of being male, female or transgender) and/or gender expression, differs from that usually associated with their birth sex.
  <br> &bull;	Not everyone whose appearance or behaviour is gender-atypical will identify as a transgender person. Many transgender people live part-time or full-time in another gender. Transgender people can identify as transsexual, transvestite or another gender identity.

 <br><b>Gender Identity</b>
  <br> &bull;	One's gender identity refers to whether one feels male, female or transgender (regardless of one's biological sex). Gender expression refers to outwardly expressing one's gender identity.
  <br> &bull;	Transsexual people live or wish to live full time as members of the gender other than that assigned at birth. Transsexual people can seek medical interventions, such as hormones and surgery, to make their bodies fit as much as possible with their preferred gender.
  <br> &bull;	The process of transitioning from one gender to another is called gender reassignment.
  <br> &bull;	Biological females who wish to live and be recognised as men are called female-to-male (FTM) transsexuals or trans men. Biological males who wish to live and be recognised as women are called male-to-female (MTF) transsexuals or trans women.

  <br> &bull;	Transvestite or cross-dressing individuals are thought to comprise the largest transgender sub-group. Cross-dressers sometimes wear clothes considered appropriate to a different gender.
  <br> &bull;	A small number can go on to identify as transsexual.
<br>
<br><hr>
<br>
</fieldset>
</body>
</html>
