<html>
<body>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
hr{
	border:0.1px solid steelblue;
	}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		.allign{

				margin-left: 5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.show {
    display: block;
}
	
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<h2 align=center style="color:steelblue">Adjustment issues</h2>
<hr><br>
<img src="j16.jpg">
What Is Adjustment Disorder?
Adjustment disorder is an unexpectedly strong emotional or behavioural reaction that occurs in response to an identifiable stressful life event or life change that occurred within the previous three months.
Types of Adjustment Disorder
Adjustment disorder can be acute (lasting less than six months) or chronic (lasting longer than six months). Keep in mind that the definition of adjustment disorder does not allow the symptoms to last longer than six months after the stressor has terminated. A chronic diagnosis is only allowed if the stressful event or life change is persistent. In addition to an acute and chronic diagnosis, there are six subtypes of adjustment disorder that are classified by the predominant symptoms you are experiencing. The six subtypes are:
 <br> &bull;	adjustment disorder with depressed mood
 <br> &bull;	adjustment disorder with anxiety
 <br> &bull;	adjustment disorder with mixed anxiety and depressed mood
 <br> &bull;	adjustment disorder with disturbance of conduct
 <br> &bull;	adjustment disorder with mixed disturbance of emotions and conduct
 <br> &bull;	unspecified adjustment disorder (problematic thinking and behaviour that is not classifiable by the other adjustment disorder subtypes

What Causes Adjustment Disorder?
Adjustment disorder develops as a reaction to a stressful life event or a major life change. Events or changes that may cause you to develop adjustment disorder include:
 <br> &bull;	marital problems
 <br> &bull;	relationship problems
 <br> &bull;	divorce
 <br> &bull;	family conflict
 <br> &bull;	sexuality issues
 <br> &bull;	health problems
 <br> &bull;	death of a loved one
 <br> &bull;	unexpected catastrophes
 <br> &bull;	financial problems
 <br> &bull;	work changes
 <br> &bull;	school changes
 <br> &bull;	moving
 <br> &bull;	major life changes
 <br> &bull;	general life changes
 <br> &bull;	ongoing stressful life events
<br>
<br><hr>
<br>
</fieldset>
</html>
