<html>
<body>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
hr{
	border:0.1px solid steelblue;
	}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		.allign{

				margin-left: 5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}

		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
}
	
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<h2 align=center style="color:steelblue">Low self- esteem</h2>
<hr><br>
<img src="lowselfesteem.png" class="imgalign" height=200px width=300px>
Self-esteem is your opinion of yourself. People with healthy self-esteem like themselves and value their achievements. While everyone lacks confidence occasionally, people with low self-esteem feel unhappy or unsatisfied with themselves most of the time. This can be remedied but it takes attention and daily practise to boost self-esteem.

See your doctor for information, advice and referral if you	&#39;re having trouble improving your self-esteem or if low self-esteem is causing problems such as depression.

Characteristics of low self-esteem

Typically, a person with low self-esteem:

 <br> &bull;	    Is extremely critical of themselves
 <br> &bull;	    Downplays or ignores their positive qualities
 <br> &bull;	    Judges themselves to be inferior to their peers
 <br> &bull;	    Uses negative words to describe themselves such as stupid, fat, ugly or unlovable
 <br> &bull;	    Has discussions with themselves (this is called ‘self talk	&#39;) that are always negative, critical and self blaming
 <br> &bull;	    Assumes that luck plays a large role in all their achievements and doesn	&#39;t take the credit for them
 <br> &bull;	    Blames themselves when things go wrong instead of taking into account other things over which they have no control such as the actions of other people or economic forces
 <br> &bull;	    Doesn	&#39;t believe a person who compliments them.
<br>
Low self-esteem and quality of life
</br>
<b>
A low self-esteem can reduce the quality of a person&#39;s life in many different ways, including:
</b>
 <br> &bull;	Negative feelings 	&#8722; the constant self-criticism can lead to persistent feelings of sadness, depression, anxiety, anger, shame or guilt.
 <br> &bull;	Relationship problems 	&#8722; for example they may tolerate all sorts of unreasonable behaviour from partners because they believe they must earn love and friendship, cannot be loved or are not loveable. Alternatively, a person with low self-esteem may feel angry and bully other people.
 <br> &bull;	Fear of trying 	&#8722; the person may doubt their abilities or worth and avoid challenges.
 <br> &bull;	Perfectionism 	&#8722; a person may push themselves and become an over-achiever to ‘atone	&#39; for what they see as their inferiority.
 <br> &bull;	Fear of judgement 	&#8722; they may avoid activities that involve other people, like sports or social events, because they are afraid they will be negatively judged. The person feels self-conscious and stressed around others and constantly looks for ‘signs	&#39; that people don	&#39;t like them.
 <br> &bull;	Low resilience 	&#8722; a person with low self-esteem finds it hard to cope with a challenging life event because they already believe themselves to be ‘hopeless	&#39;.
 <br> &bull;	Lack of self-care 	&#8722; the person may care so little that they neglect or abuse themselves, for example, drink too much alcohol.
 <br> &bull;	Self-harming behaviours 	&#8722; low self-esteem puts the person at increased risk of self-harm, for example, eating disorder, drug abuse or suicide.
<br>
<br><hr>
<br>
</fieldset>
</html>
