<html>

<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
td{
			text-align:center;
		  }

img {
			opacity: 1.0;
			filter:alpha(opacity=100);
    		width: 222px;
    		height: 227px;
   			border:1px solid grey;}	


img:hover {
   			 opacity: 0.95;
    		 filter: alpha(opacity=95);
    		 border: 1px solid black;
				}


		hr{
			border:0.1px solid steelblue;
		}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		/*fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}*/
		.allign{

				margin-left:5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}


		/*body{

			background-color: steelblue;
			}*/
		fieldset{
			background-color: white;
			}

.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.show {
    display: block;
}
	
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<p>
<br>
<!--
<h2 align=center style="color:steelblue">Aggression</h2><br>
<hr>
In psychology, the term aggression refers to a range of behaviours that can result in both physical and psychological harm to oneself, other or objects in the environment. The expression of aggression can occur in a number of ways, including verbally, mentally, and physically. Psychologists distinguish between different forms of aggression, different purposes of aggression, and different types of aggression.
<br><b>	Forms of Aggression </b><br>
	Aggression can take a variety of forms, including:
	 <br> &bull;	Physical
	 <br> &bull;	Verbal
	 <br> &bull;	Mental
	 <br> &bull;	Emotional
	 <br>
<b>	Purposes of Aggression</b><br>
	Aggression can also serve a number of different purposes:
	 <br> &bull;	To express anger or hostility
	 <br> &bull;	To assert dominance
	 <br> &bull;	To intimidate or threaten
	 <br> &bull;	To achieve a goal
	 <br> &bull;	To express possession
	 <br> &bull;	A response to fear<br>
	<b>Two Types of Aggression</b><br>
	Psychologists also distinguish between two different types of aggression:

	<table align="center" cellspacing="20">
<tr>
<td><a href="b10.html"><img src="j10.jpg" border="1px"></img></a><br><a href="b10.html"><h4><u>Impulsive Aggression</u></h4></a></td>
<td><a href="b11.html"><img src="j11.jpg" border="1px"></img></a><br><a href="b11.html"><h4><u>Instrumental Aggression</u></h4></a></td>
</tr>
</table>



	 <br> &bull;	<b>Impulsive aggression</b>, also known as affective aggression, is characterized by strong emotions, usually anger. This form of aggression is not planned and often takes place in the heat of the moment. When another car cuts you off in traffic and you begin yelling and berating the other driver, you are experiencing impulsive aggression.
	
<img src="j11.jpg" height=200px width=300px class="imgalign">
-->
	 <br> &bull;	<b>Instrumental aggression</b>, also known as predatory aggression, is marked by behaviours that are intended to achieve a larger goal. Instrumental aggression is often carefully planned and usually exists as a means to an end. Hurting another person in a robbery or car-jacking is an example of this type of aggression. The aggressors goal is to obtain money or a vehicle, and harming another individual is the means to achieve that aim.
	 <br><br>

</p>
</fieldset>
</body>
</html>
