<html>
<head>
<title>DBIT-Counselling </title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">

td{
			text-align:center;
		  }

img {
			opacity: 1.0;
			filter:alpha(opacity=100);
    		width: 222px;
    		height: 227px;
   			border:1px solid grey;}	


img:hover {
   			 opacity: 0.95;
    		 filter: alpha(opacity=95);
    		 border: 1px solid black;
				}




hr{
			border:0.1px solid steelblue;
		}
		header{
				background:steelblue;
			}
      		.mySlides {display:none;}

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    		padding: 5px;
			    	background-color:steelblue;
		    		border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color:dark blue;
			}
		.allign{

				margin-left: 5%;
				display: block;
				width: 90%;
				box-shadow: 2px solid grey;



			}
		h2 , h3{
				font-family: serif;
			}
		a{
				text-decoration: none;
				color:black;
			}

      		ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


		li{
        		float: left;
        		border-right:0px solid #161F41;
			}
		li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
		li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      		.active {
    				background-color:#161F41 ;
      			}

      		li:last-child {
    				border-right: none;
      			}


      		body {
        		background-color:white ;
        		background-repeat: no-repeat;
     			}


		fieldset{
			background-color: white;
			}

			}
.anchorstyle{
    float:right;
}


.container {
    overflow: hidden;
    background-color: steelblue;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.show {
    display: block;
}
	
</style>
</head>
<body background-color="white">
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center></b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT</b></font></center>
			</td>
		</tr>
	</table>
</header>
<br>

<!--Navigation Bar-->
<ul id="gp" align="center">
          <li><a href="homepage.php" >Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.php">Contact Us</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
<fieldset class="allign">
<p>
<!---
<hr><h3 align=center style="color:steelblue">Alcohol</h3><hr>

	Alcohol addiction, also known as alcoholism, is a widespread disease that affects people of all walks of life. While experts have long tried to pinpoint genetic, gender, racial, or socioeconomic factors that may predispose someone to alcohol addiction, it appears that it has no singular cause and can afflict anyone.
	Sign and Symptoms:-
	Physical signs of alcohol overconsumption and intoxication are recognizable by most adults:<br>
	<br>&bull;	Slurred or incoherent speech
	<br>&bull;	Poor balance and clumsiness
	<br>&bull;	Delayed reflexes
	<br>&bull;	Stomach pains, vomiting or nausea
	<br>&bull;	Loss of consciousness or blacking-out
	<br>&bull;	Redness of the face during or after periods of consumption
	It is possible for a person to reach a level of intoxication that becomes life-threatening (alcohol poisoning). The respiratory system becomes depressed, and the person will stop breathing.

	How Does Alcohol Affect the Body?
	<br>&bull;	Alcohol acts as a depressant on the central nervous system. It has a complex mode of action and affects multiple systems in the brain
	<br>&bull;	 Alcohol is metabolized by the liver. Long term consumption of alcohol in excessive amounts can cause irreversible damage to the liver.
<br>

<hr><h3 align=center style="color:steelblue">Drugs</h3><hr>
<p>What Is Drug Addiction?<br>
<br>&bull;	Addiction is a chronic, often relapsing brain disease that causes compulsive drug seeking and use, despite harmful consequences to the addicted individual and to those around him or her.
<br>&bull;	 Although the initial decision to take drugs is voluntary for most people, the brain changes that occur over time challenge an addicted person	&#x27;s self-control and hamper his or her ability to resist intense impulses to take drugs.
Why Do Some People Become Addicted While Others Do Not?
No single factor can predict whether a person will become addicted to drugs. Risk for addiction is influenced by a combination of factors that include individual biology, social environment, and age or stage of development. The more risk factors an individual has, the greater the chance that taking drugs can lead to addiction. For example:
<br>&bull;	Biology. The genes that people are born with, in combination with environmental influences, account for about half of their addiction vulnerability. Additionally, gender, ethnicity, and the presence of other mental disorders may influence risk for drug abuse and addiction.
<br>&bull;	Environment. A person	&#x27;s environment includes many different influences, from family and friends to socioeconomic status and quality of life in general. Factors such as peer pressure, physical and sexual abuse, stress, and quality of parenting can greatly influence the occurrence of drug abuse and the escalation to addiction in a person	&#x27;s life.
<br>&bull;	Development. Genetic and environmental factors interact with critical developmental stages in a person	&#x27;s life to affect addiction vulnerability. Although taking drugs at any age can lead to addiction, the earlier that drug use begins, the more likely it will progress to more serious abuse, which poses a special challenge to adolescents. Because areas in their brains that govern decision making, judgment, and self-control are still developing, adolescents may be especially prone to risk-taking behaviours, including trying drugs of abuse.
</p><br>
!-->
<hr><h3 align=center style="color:steelblue">Smoking</h3><hr>
Nicotine is a drug found naturally in tobacco, which is as addictive as heroin or cocaine: When taken in small amounts, nicotine creates pleasant feelings that make the smoker want to smoke more. It acts on the chemistry of the brain and central nervous system, affecting the smoker's mood.
    Why is nicotine addictive?
		<br>
<br>&bull;	When you use tobacco products, nicotine is quickly absorbed into your bloodstream. Within 10 seconds of entering your body, the nicotine reaches your brain. It causes the brain to release adrenaline, creating a buzz of pleasure and energy.
<br>&bull;	The buzz fades quickly though, and leaves you feeling tired, a little down, and wanting the buzz again. This feeling is what makes you light up the next cigarette. Since your body is able to build up a high tolerance to nicotine, you	&#39;ll need to smoke more and more cigarettes in order to get the nicotine	&#39;s pleasurable effects and prevent withdrawal symptoms.This up and down cycle repeats over and over, leading to addiction.

<hr>The Effects of Smoking on the Body<br><br>
    Tobacco smoke is enormously harmful to your health. There	&#39;s no safe way to smoke. Replacing your cigarette with a cigar, pipe, or hookah won	&#39;t help you avoid the health risks associated with tobacco products.

<br>&bull;	Central Nervous System
<br>&bull;	Respiratory System
<br>&bull;	Cardiovascular System
<br>&bull;	Skin, Hair, and Nails (Integumentary System)
<br>&bull;	Digestive System
<br>	&bull;	Sexuality and Reproductive System

</p>
</fieldset>
<body>
</html>
