<!DOCTYPE html>
<html>
<head>
	<title>DBIT-Counselling </title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/97/DBIT_logo.png" type="image/png"></link>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">


		hr{
			border:0.1px solid steelblue;
		}


		header{
				background:steelblue;
			}
      .mySlides {

      	display:none;
      	width: 700px;
      	height:400px;


      }

		blockquote{
				margin-left:20%;
				margin-right:20%;
		    	padding: 5px;
			    background-color:steelblue;
		    	border-left: 10px solid black;
			}
		input[type=submit] {
				background-color: steelblue;
				color: white;
				padding: 5px 8px;
				margin: 4px 0;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color:dark blue;
			}
			fieldset{
				margin-left: 25%;
				margin-right:25%;
				display: block;
				width: 50%;
				box-shadow: 2px solid grey;

			}
			h2 , h3{
				font-family: serif;
			}
			a{
				text-decoration: none;
				color:black;
			}

      ul{
				list-style-type: none;
				margin: 2;
				padding: 2;
				overflow: hidden;
				background-color:steelblue;
				/*background:#e67e22;*/
			}


			li{
        float: left;
        border-right:1px solid #161F41;
			}
			li a{
				display: block ;
				color: white;
				text-align: right;
				padding: 10px;
				text-decoration:none;

			}
			li a:hover:not(.active){
				background-color:#161F41;
				text-decoration:none;
			}
      .active {
    background-color:#161F41 ;
      }

      li:last-child {
    border-right: none;
      }


      body {
        background-color: white ;
        background-repeat: no-repeat;
     }

     div.gallery {
    border: 1px solid #ccc;
    float: left;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   
}

div.desc {
    padding: 15px;
    text-align: center;
}
.aim{

    float: left;
    max-width: 600px;
    margin: 0;
}
nav {
    float: left;
    width:150px;
    height:1000px
    margin: 0;
    padding: 1em;
   
}



nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

.blueimage {   background-image:"steelblue.png"; }

#d1{

	text-align:center;
	width:80%;	/* viewport size = 1366*655, (455.333333333/1366)*100  --> 33.33 */
	float:left;

}

#d2{


	text-align:center;
	width:16%;	/* viewport size = 1366*655, (455.333333333/1366)*100  --> 33.33 */
	float:right;

}


.animate {
   
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    float:left;
}
@keyframes example {
    0%   {opacity:0.6;}
    25%  {opacity:0.7;}
    50%  {opacity:0.8;}
    75%  {opacity:0.9;}
    100% {opacity:1;}
}



</style>
</head>
<body background-color="white">
<br>
	<header>
	<table align="center" width=100%>
		<tr>
			<td ><center><img src="dbitlogo.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></center></td>
			<td><font size="6" color="white"><b><center>Don Bosco Institute Of Technology</center><b></font>
			    <center><font size="5" color="white"><b>COUNSELLING DEPARTMENT<b></font></center>
			</td>
		</tr>
	</table>
</header>
  
  

  <ul id="gp" align="center">
          <li><a href="#" class="active">Home</a></li>
	  <li><a href="about_us.html">About Us</a></li>
          <li><a href="counselfinal.html">Take a test !</a></li>
          <li><a href="info.html">Food for thought ! </a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li style="float:right"><a href="http://www.dbit.in/">Exit</a></li>
          <li style="float:right"><a href="rad1.php">Admin</a></li>
        </ul>
	
	
		<!--<div class="animate"><img src="whatsnew.jpg" width="200px" height="200px"></img></div>-->
<?php
$servername = "localhost";
	$username = "root";
	$password = "vaishali";
	$dbname = "counselling";
	// Create connection

	$conn = new mysqli($servername, $username, $password, $dbname);

	// Check connection
	if ($conn->connect_error) {
   		die("Connection failed: " . $conn->connect_error);
	}
	//echo "<br>Connected successfully<br>";
$sqlq = "SELECT fn from filename where id=(select max(id) from fn)";
$result = mysqli_query($conn,$sqlq);
$row = $result->fetch_assoc()
?>
		<table align="center">

<tr>
<td>
<a href='<?php echo $row['coun1msg11'] ?>'><div class="animate"><img src="whatsnew.jpg" width="200px" height="200px"></img></div></a>
</td>

<th>
<div class="w3-content w3-section"  align="center" width="70%" id="d1">
  <img class="mySlides" src="p3.png" >
  <img class="mySlides" src="p4.png" >
 
  <img class="mySlides" src="p5.jpg">
  <img class="mySlides" src="j18.jpg">
</div>

<div id="d2">

<br><br>
<nav >
  <ul>
   <center> <li><a href="aimnvision.html"><h4>&nbsp&nbsp&nbsp&nbsp&nbspAim&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h4></a></li></center><br><br> 
  <center><li> <a href="aimnvision.html"><h4>&nbsp&nbsp&nbsp&nbspVision&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h4></a></li></center><br><br> 
    <center><li><a href="obj.html"><h4>&nbspObjective&nbsp&nbsp&nbsp&nbsp</h4></a></li></center><br><br>
	<center><li><a href="miss.html"><h4>&nbsp&nbspMission&nbsp&nbsp&nbsp&nbsp</h4></a></li></center><br>
  </ul>
</nav>

</div>
</th>

</tr>
</table><br>
<marquee height="40px"><font color="#161F41"><h4>Breathe. It's just a bad day, not a bad life. | You were given this life because you are strong enough to live it! |Beautiful things happen when you distance yourself from the negative. | When you accept yourself, you are freed from the burden of others accepting you. </h4></font></marquee>
<br>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<br>

<table bgcolor="steelblue" width="100%" height=10px >
<tr>
<td align="center">
<font color="#161F41" size="4"><i>From the Counsellor's Desk:</i></font></td>
</tr>
</table>
<br><br>


<center>

<div >
<img src=father.png height="225px" width="300px" align="center" border="1px" style="border-color:blue"></img><br><br>
<u><b>FR. CYRIL DESOUZA</b></u>
<br>
<br>
<p>
<i>Counselling is an integral part of education and it aims at providing opportunities for all students to learn and develop themselves to their fullest potential.</i><br>

Friends, you have the luxury of undergoing a program of higher education. <br>
This is a very complex service and calls for the integration of various factors – personal, social, religious, political, etc. <br>
The happy and successful blending of these various factors can be assisted by timely counselling. <br>
DBIT offers you qualified experts for this service at the Campus Ministry Centre. <br>
You can freely avail of this professional service in the field of educational and psychological counselling. <br>

</p>
</div>




</center>

<br><br><hr><br>
</body
</html>

